<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnAll"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:backgroundTint="@color/pink">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="All"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnPerfume"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Perfume"
            android:textColor="#8B8B8B"/>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnMakeup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Makeup"
                android:textColor="#8B8B8B" />
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnFashion"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Fashion"
            android:textColor="#8B8B8B"/>

    </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnBodycare"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Bodycare"
                android:textColor="#8B8B8B"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnShoes"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Shoes"
                android:textColor="#8B8B8B"/>

        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>


    <TextView
        android:id="@+id/tvItemsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular now"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        android:paddingStart="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Recycler -->
        <!-- SHIMMER LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_product"
            app:spanCount="3"
            android:padding="4dp"
            android:clipToPadding="false"

            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
         />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:clipToPadding="false"
            android:visibility="gone"/>

        <!-- Loading -->


    </RelativeLayout>


    <!-- Product List -->

</LinearLayout>
