<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="14dp"
    android:background="@android:color/white">

    <!-- USER + RATING -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ismoil"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#111111"
            android:fontFamily="@font/montserrat_semibold"/>

        <View
            android:layout_width="8dp"
            android:layout_height="0dp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="4.5"
            android:isIndicator="true"/>

    </LinearLayout>

    <!-- CONTENT -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Zo‘r mahsulot, sifati juda yaxshi. Qadoqlanishi ham premium."
        android:textSize="13sp"
        android:lineSpacingExtra="2dp"
        android:textColor="#444444"
        android:fontFamily="@font/montserrat_regular"/>

    <!-- DATE -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="2025.12.26"
        android:textSize="11sp"
        android:textColor="#999999"
        android:fontFamily="@font/montserrat_regular"/>

</LinearLayout>
