<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_price_discount"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mahsulot chegirmalari"
        android:textSize="14sp"
        android:textColor="#777777"
        android:fontFamily="@font/montserrat_medium"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 so'm"
        android:textSize="15sp"
        android:textColor="#E53935"
        android:fontFamily="@font/montserrat_semibold"/>
</LinearLayout>
